
@basefont: 16px;
@baseline: 24px;

html{
  background: url(http://s3.amazonaws.com/lyah/bg.png);
}

h1 { 
  font-size: 60px; 
  line-height: 60px;
  font-family:	georgia,Arial,serif;
  font-weight: 400;
  color: black;
  }

.bgwrapper {
    background-color: white;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 25px;
  }

